/*
========================================================================
 Name        : AlarmSwitcher.l16
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2010

 Description : 
========================================================================
*/
// localized strings for language: Russian (16)
#define STR_AlarmSwitcherApplication_1 ""
#define STR_AlarmSwitcherApplication_2 ""
#define STR_AlarmSwitcherApplication_3 ""
#define STR_AlarmSwitcherApplication_4 "AlarmSwitcher"
#define STR_AlarmSwitcherApplication_5 "AlarmSwitcher"
