/*
========================================================================
 Name        : Main.rssi
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2010

 Description : 
========================================================================
*/
#include "Main.loc"

RESOURCE AVKON_VIEW r_main_main_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_main_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_main_options_menu
	{
	}
RESOURCE STATUS_PANE_APP_MODEL r_main_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_main_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_main_title_resource
	{
	txt = STR_MainView_4;
	}
